<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageDemo" >

    <ImageView
        android:id="@+id/imageIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/imageB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Image" />

</LinearLayout>